  REACT_APP_DB_APIKEY="AIzaSyDZtyIkaKmxEVtwyGd9KA6S9NkRUN8Onek"
  REACT_APP_DB_AUTHDOMAIN="handlen-cb155.firebaseapp.com"
  REACT_APP_DB_PROJECTID="handlen-cb155"
  REACT_APP_DB_STORAGEBUCKET="handlen-cb155.appspot.com"
  REACT_APP_DB_MESSAGINGSENDERID="526465730791"
  REACT_APP_DB_APPID="1:526465730791:web:d0fd3a5abd81a8c6237a42"
  REACT_APP_DB_MEASUREMENTID="G-7RGR0EBCZH"